\begin{table}
\caption{FFit Parameter aufg c. Methode der kleinsten Methode mit Gewichten, mit Regularisierung.}
\centering
\label{}
\begin{tabular}{ SSSSSSSS}
\toprule
{$\lambda$}&{$a_0$}&{$a_1$}&{$a_2$}&{$a_3$}&{$a_4$}&{$a_5$}&{$a_6$}	\\
\midrule
0.0&-0.067&	0.609&	-0.513&	0.210&	-0.0452&	0.00478&	-0.00019\\
0.1&0.112&	-0.066&	0.136&	-0.063&	0.012&	-0.00113&	4.1e-05\\
0.3&0.128&	-0.223&	0.280&	-0.118&	0.023&	-0.00219&	8.2e-05\\
0.7&0.066&	-0.143&	0.208&	-0.086&	0.016&	-0.00147&	5.3e-05\\
3&-0.0776&	0.132&	-0.032&	0.009&	-0.002&	0.00040&	-1.9e-05\\
10&-0.116&	0.215&	-0.116&	0.0426&	-0.009&	0.00099&	-4.2e-05\\
\bottomrule
\end{tabular}
\end{table}