\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die zu berechnenden Werte\relax }}{2}{table.caption.5}}
\newlabel{eq:1}{{1}{3}{c)}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FFit Parameter aufg c. Methode der kleinsten Methode mit Gewichten, mit Regularisierung.\relax }}{9}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{9}{FFit Parameter aufg c. Methode der kleinsten Methode mit Gewichten, mit Regularisierung.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit aufg a und b. Methode der kleinsten Methode ohne Gewichte, mit Regularisierung.\relax }}{9}{figure.caption.10}}
\newlabel{fig:3b}{{1}{9}{Fit aufg a und b. Methode der kleinsten Methode ohne Gewichte, mit Regularisierung.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit Parameter aufg a und b. Methode der kleinsten Methode ohne Gewichte, mit Regularisierung..\relax }}{10}{table.caption.11}}
\newlabel{}{{3}{10}{Fit Parameter aufg a und b. Methode der kleinsten Methode ohne Gewichte, mit Regularisierung..\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit aufg c. Methode der kleinsten Methode mit Gewichten, mit Regularisierung.\relax }}{10}{figure.caption.12}}
\newlabel{fig:3c}{{2}{10}{Fit aufg c. Methode der kleinsten Methode mit Gewichten, mit Regularisierung.\relax }{figure.caption.12}{}}
