\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C30303061}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C30303062}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={9},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C30303063}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={25},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C30303064}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{3}{subsection.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={1},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={2},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C30303061}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{4}{subsection.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={7},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C30303062}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={10},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C30303063}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={1},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{7}{section.3}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={1},srcfile={2E2FDC30342E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{11}{section.4}}
