\section{Aufgabe 1}
\subsection{a) Signal MC}

Der Neutrinofluss ist definiert als:

\begin{equation}
\Phi = \Phi_0 \cdot \left(\frac{E}{\text{TeV}}\right)^{-\gamma}
\end{equation}

Wobei $\gamma$ = 2,7 ist. Um $\Phi_0$ zu berechnen, wird die Fläche $A$ unter der Kurve bestimmt.

\begin{equation}
A = \int_{E_{min}=1}^\infty \Phi \mathrm{d}E = \Phi_0 \frac{1}{\gamma-1}
\end{equation}
\noindent
Damit wird dann die normierte Transformation berechnet:

\begin{equation}
G(E) = \int_{E_{min}=1}^E \Phi \mathrm{d}E' = \Phi_0 \frac{1}{1-\gamma}((E/\text{TeV})^{1-\gamma}-1)
\end{equation}

\begin{equation}
A_\text{Norm} = \frac{G(E)}{A} = 1-\left(\frac{E}{\text{TeV}}\right)^{1-\gamma}
\end{equation}
\noindent
Die invertierte Gleichung, die benötigt wird, um die normalverteilten Zufallszahlen zu transformieren lautet:

\begin{equation}
E = (1-A_\text{Norm})^{1/-\gamma+1}\text{TeV}
\end{equation}
\noindent
Die Zufallszahlen werden dann mit dem Numpypackage Random generiert.
Das Speichern der dann erzeugten Daten erfolgt in einen Root Tree~(siehe Pythonskript).
\subsection{b}
Hier werden sowohl die reinen Energien, als auch diese, die vom Detektor erkannt werden zusammen histogrammiert.

\begin{figure}[H]
\centering
\includegraphics[scale =.5]{SignalEreignis.pdf}
\end{figure}
\subsection{c)}
Zuerst werden mit der Polarmethode positive normalverteilte Zufallszahlen gezogen.
\begin{figure}[H]
\centering
\includegraphics[scale =.5]{Histpolar.pdf}
\end{figure}
\noindent
Aus diesen werden dann für die Energieverteilung Zufallszahlen gezogen:
\begin{figure}[H]
\centering
\includegraphics[scale =.5]{Histf.png}
\end{figure}
\subsection{e)}

\begin{figure}
\centering
\includegraphics[scale =.5]{UntergrungN.pdf}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale =.5]{UntergrungXY.pdf}
\end{figure}
