<?xml version="1.0" encoding="UTF-8"?><process version="7.2.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.2.003" expanded="true" height="68" name="Retrieve zusammen" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../data/zusammen"/>
      </operator>
      <operator activated="true" class="featselext:mrmr_feature_selection" compatibility="1.1.004" expanded="true" height="82" name="MRMR-FS" width="90" x="179" y="136">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="sets_or_ranks" value="sets"/>
        <parameter key="calculate full ranking" value="true"/>
        <parameter key="k" value="30"/>
        <parameter key="relevance_redundancy_relation" value="quotient"/>
        <parameter key="use_ensemble_method" value="none"/>
        <parameter key="ensemble_size" value="10"/>
        <parameter key="logging" value="false"/>
      </operator>
      <connect from_op="Retrieve zusammen" from_port="output" to_op="MRMR-FS" to_port="example set"/>
      <connect from_op="MRMR-FS" from_port="weights" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="120" resized="false" width="180" x="431" y="219">Schritt 3:&lt;br&gt;&lt;br&gt;Reduktion auf 30 Attribute.&lt;br&gt;</description>
    </process>
  </operator>
</process>
