<?xml version="1.0" encoding="UTF-8"?><process version="7.2.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.2.003" expanded="true" height="68" name="Retrieve SignalKlein" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/SignalKlein"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CorsikaWeightMap.AreaSum|CorsikaWeightMap.Atmosphere|CorsikaWeightMap.CylinderLength|CorsikaWeightMap.CylinderRadius|CorsikaWeightMap.DiplopiaWeight|CorsikaWeightMap.EnergyPrimaryMax|CorsikaWeightMap.EnergyPrimaryMin|CorsikaWeightMap.FluxSum|CorsikaWeightMap.Multiplicity|CorsikaWeightMap.SpectralIndexChange|CorsikaWeightMap.SpectrumType|CorsikaWeightMap.TimeScale|CorsikaWeightMap.Weight|I3EventHeader.Event|I3EventHeader.Run|I3EventHeader.SubEvent|I3EventHeader.SubEventStream|I3EventHeader.time_end_mjd_day|I3EventHeader.time_end_mjd_ns|I3EventHeader.time_end_mjd_sec|I3EventHeader.time_end_utc_daq|I3EventHeader.time_start_mjd_day|I3EventHeader.time_start_mjd_ns|I3EventHeader.time_start_mjd_sec|I3EventHeader.time_start_utc_daq|I3MCWeightDict.ActiveLengthAfter|I3MCWeightDict.ActiveLengthBefore|I3MCWeightDict.AutoExtension|I3MCWeightDict.EnergyLost|I3MCWeightDict.GeneratorVolume|I3MCWeightDict.InIceNeutrinoEnergy|I3MCWeightDict.InjectionSurfaceR|I3MCWeightDict.InteractionColumnDepth|I3MCWeightDict.InteractionCrosssection|I3MCWeightDict.InteractionType|I3MCWeightDict.LengthInVolume|I3MCWeightDict.MaxAzimuth|I3MCWeightDict.MaxEnergyLog|I3MCWeightDict.MaxZenith|I3MCWeightDict.MinAzimuth|I3MCWeightDict.MinEnergyLog|I3MCWeightDict.MinZenith|I3MCWeightDict.NeutrinoImpactParameter|I3MCWeightDict.OneWeight|I3MCWeightDict.PowerLawIndex|I3MCWeightDict.PrimaryNeutrinoEnergy|I3MCWeightDict.RangeInMeter|I3MCWeightDict.RangeInMeterWaterEquiv|I3MCWeightDict.TotalColumnDepth|I3MCWeightDict.TotalCrosssection|I3MCWeightDict.TotalDetectionLength|I3MCWeightDict.TotalInteractionProbability|I3MCWeightDict.TotalInteractionProbabilityWeight|I3MCWeightDict.TotalPropagationProbability|I3MCWeightDict.TrueActiveLengthAfter|I3MCWeightDict.TrueActiveLengthBefore|MCECenter.value|MCMostEnergeticInIce.azimuth|MCMostEnergeticInIce.energy|MCMostEnergeticInIce.fit_status|MCMostEnergeticInIce.length|MCMostEnergeticInIce.time|MCMostEnergeticInIce.type|MCMostEnergeticInIce.x|MCMostEnergeticInIce.y|MCMostEnergeticInIce.z|MCMostEnergeticInIce.zenith|MCMostEnergeticTrack.azimuth|MCMostEnergeticTrack.energy|MCMostEnergeticTrack.fit_status|MCMostEnergeticTrack.length|MCMostEnergeticTrack.time|MCMostEnergeticTrack.type|MCMostEnergeticTrack.x|MCMostEnergeticTrack.y|MCMostEnergeticTrack.z|MCMostEnergeticTrack.zenith|MCPrimary1.azimuth|MCPrimary1.energy|MCPrimary1.fit_status|MCPrimary1.length|MCPrimary1.time|MCPrimary1.type|MCPrimary1.x|MCPrimary1.y|MCPrimary1.z|MCPrimary1.zenith|SPEFit2Bayesian.energy|SPEFit2Bayesian.length|Weight.Astro2|Weight.HoSa|Weight.Ho|Weight.Sa"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.2.003" expanded="true" height="68" name="Retrieve UntergrundKlein" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../data/UntergrundKlein"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CorsikaWeightMap.Weight|CorsikaWeightMap.TimeScale|CorsikaWeightMap.PrimarySpectralIndex|CorsikaWeightMap.Polygonato|CorsikaWeightMap.ParticleType|CorsikaWeightMap.Multiplicity|CorsikaWeightMap.FluxSum|CorsikaWeightMap.EnergyPrimaryMin|CorsikaWeightMap.EnergyPrimaryMax|CorsikaWeightMap.DiplopiaWeight|CorsikaWeightMap.CylinderRadius|CorsikaWeightMap.CylinderLength|CorsikaWeightMap.Atmosphere|CorsikaWeightMap.AreaSum|I3EventHeader.time_start_utc_daq|I3EventHeader.time_start_mjd_sec|I3EventHeader.time_start_mjd_ns|I3EventHeader.time_start_mjd_day|I3EventHeader.time_end_utc_daq|I3EventHeader.time_end_mjd_sec|I3EventHeader.time_end_mjd_ns|I3EventHeader.time_end_mjd_day|I3EventHeader.SubEventStream|I3EventHeader.SubEvent|I3EventHeader.Run|I3EventHeader.Event|MCPrimary1.zenith|MCPrimary1.z|MCPrimary1.y|MCPrimary1.x|MCPrimary1.type|MCPrimary1.time|MCPrimary1.length|MCPrimary1.fit_status|MCPrimary1.energy|MCPrimary1.azimuth|MCMostEnergeticInIce.zenith|MCMostEnergeticInIce.z|MCMostEnergeticInIce.y|MCMostEnergeticInIce.x|MCMostEnergeticInIce.type|MCMostEnergeticInIce.time|MCMostEnergeticInIce.length|MCMostEnergeticInIce.fit_status|MCMostEnergeticInIce.energy|MCMostEnergeticInIce.azimuth|MCECenter.value|SPEFit2Bayesian.energy|SPEFit2Bayesian.length|Weight.Astro2|Weight.Ho|Weight.HoSa|Weight.Sa"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="append" compatibility="7.2.003" expanded="true" height="103" name="Append" width="90" x="313" y="85">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="numerical_to_real" compatibility="7.2.003" expanded="true" height="82" name="Numerical to Real" width="90" x="45" y="340">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_infinite_values" compatibility="7.2.003" expanded="true" height="103" name="Replace Infinite Values" width="90" x="179" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="max_double"/>
        <list key="columns"/>
        <parameter key="replenish_what" value="positive_infinity"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="7.2.003" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.2.003" expanded="true" height="82" name="Set Role" width="90" x="447" y="340">
        <parameter key="attribute_name" value="HitStatisticsValues.max_pulse_time"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="remove_useless_attributes" compatibility="7.2.003" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="447" y="238">
        <parameter key="numerical_min_deviation" value="0.0"/>
        <parameter key="nominal_useless_above" value="1.0"/>
        <parameter key="nominal_remove_id_like" value="false"/>
        <parameter key="nominal_useless_below" value="0.0"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.2.003" expanded="true" height="68" name="Store" width="90" x="514" y="136"/>
      <connect from_op="Retrieve SignalKlein" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Retrieve UntergrundKlein" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Append" from_port="merged set" to_op="Numerical to Real" to_port="example set input"/>
      <connect from_op="Numerical to Real" from_port="example set output" to_op="Replace Infinite Values" to_port="example set input"/>
      <connect from_op="Replace Infinite Values" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Remove Useless Attributes" to_port="example set input"/>
      <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="120" resized="false" width="180" x="438" y="15">Schritt 2:&lt;br&gt;&lt;br/&gt;Daten laden, Attribute l&amp;#246;schen, zusammenf&amp;#252;gen, unbrauchbare Daten l&amp;#246;schen.&lt;br&gt;</description>
    </process>
  </operator>
</process>
